<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.smu.hotelres.SearchFragment"
        android:label="Search Hotels"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_hotelListFragment"
            app:destination="@id/hotelListFragment" />
    </fragment>

    <fragment
        android:id="@+id/hotelListFragment"
        android:name="com.smu.hotelres.HotelListFragment"
        android:label="Available Hotels"
        tools:layout="@layout/fragment_hotel_list">
        <argument
            android:name="checkInDate"
            app:argType="string" />
        <argument
            android:name="checkOutDate"
            app:argType="string" />
        <argument
            android:name="guests"
            app:argType="integer" />
        <action
            android:id="@+id/action_hotelListFragment_to_reservationFragment"
            app:destination="@id/reservationFragment" />
    </fragment>

    <fragment
        android:id="@+id/reservationFragment"
        android:name="com.smu.hotelres.ReservationFragment"
        android:label="Make Reservation"
        tools:layout="@layout/fragment_reservation">
        <argument
            android:name="hotel"
            app:argType="com.smu.hotelres.model.Hotel" />
        <argument
            android:name="checkInDate"
            app:argType="string" />
        <argument
            android:name="checkOutDate"
            app:argType="string" />
        <argument
            android:name="guests"
            app:argType="integer" />
        <action
            android:id="@+id/action_reservationFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
    </fragment>

    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.smu.hotelres.ConfirmationFragment"
        android:label="Reservation Confirmed"
        tools:layout="@layout/fragment_confirmation">
        <argument
            android:name="reservation"
            app:argType="com.smu.hotelres.model.Reservation" />
        <action
            android:id="@+id/action_confirmationFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/searchFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation> 